<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OnlineGrocerySystem.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: green;
        }
        .transbox{
            margin:30px;
            background-color:#ffffff;
            opacity:0.8;
            filter:alpha(opacity=100);
            width:680px;
            margin-left:450px;
        }
        .onemore{
            margin:5%;
            font-weight:bold;
            color:black;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
<link href="http://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
   <body style="background-image: url('/o-GROCERY-SHOPPING-facebook.jpg'); background-position: center center; background-attachment: fixed; background-size:1366px; background-position-y:0px; background-repeat: no-repeat;">
       <script type="text/javascript">
        var defaultText = "Search for Products";
        function WaterMark(txt, evt) {
            if(txt.value.length==0 && evt.type=="blur"){
                txt.style.color = "gray";
                txt.value = defaultText;
            }
            if (txt.value == defaultText && evt.type == "focus") {
                txt.style.color = "black";
                txt.value = "";
            }
        }
        $(function () {
            SearchText();
        });
        function SearchText() {
            $(".autosuggest").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "AutoCompleteService.asmx/GetAutoCompleteData",
                        data: "{'name':'" + $('#txtSearch').val() + "'}",
                        dataType: "json",
                        success: function (data) {
                            if (data.d.length > 0) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('/')[0],
                                        val: item.split('/')[1]
                                    }
                                }));
                            }
                            else {
                                response([{ label: 'No Records Found', val: -1 }]);
                                $('#txtSearch').val('');
                            }
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                },
                select: function (event, ui) {
                    if (ui.item.val == -1) {
                        return false;
                    }
                }
            });
        }
    </script>
    <form id="form1" runat="server">
        <h1> <span class="auto-style1">Gronline</span><asp:TextBox ID="txtSearch" runat="server" CssClass="autosuggest" Height="24px" Width="1100px" Font-Size="16pt" ForeColor="Gray" onfocus="(this.value=='Search for Prodcuts')?this.value='':this.value=this.value"
onblur="(this.value=='')?this.value='Search for Prodcuts':this.value=this.value"></asp:TextBox><asp:Button ID="Button2" runat="server" Text="Search" Width="100px" OnClick="Button2_Click" ForeColor="White"  BackColor="#3399FF" Height="30px" /></h1>
        <asp:Label ID="Label1" runat="server" Font-Bold="true" Font-Size="Medium" />
        <div class="auto-style2">
        <asp:Button ID="Button1" runat="server" Height="30px" Width="70px" Text="Fruits" ForeColor="White"  BackColor="#3399FF" OnClick="Button1_Click" />&nbsp; &nbsp;
        <asp:Button ID="Button3" runat="server" Height="30px" Width="80px" Text="Vegetables" ForeColor="White"  BackColor="#3399FF" OnClick="Button3_Click" />&nbsp; &nbsp;
        <asp:Button ID="Button4" runat="server" Height="30px" Width="70px" Text="Diary" ForeColor="White"  BackColor="#3399FF" OnClick="Button4_Click" /> <br /><br /> <asp:Button ID="Button5" runat="server" Height="30px" Width="70px" Text="Sign Out" ForeColor="White" BackColor="#3399FF" OnClick="Button5_Click" />
            </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
